<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechWave</title>
    <!-- --------css file path--------- -->
    <link rel="stylesheet" href="./Style/style.css">
    <!-- ----------font awsome cdn--------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="inter">
    <header>
        <nav class="navbar margin-auto display-flex bg-nevy-bleu">
            <div class="logo">
                <img src="./assets/TechWave.png" alt="">
            </div>
            <ul class="menue-bar display-flex">
                <li class="menue-list"><a href="">About</a></li>
                <li class="menue-list"><a href="">Episodes</a></li>
                <li class="menue-list"><a href="">Host</a></li>
            </ul>
            <button class="btn-primary">
                <span>Subscribe</span>
                <span><i class="fa-solid fa-arrow-right"></i></span>
            </button>
            <span class="hambarger-icon"><i class="fa-solid fa-bars"></i></span>
        </nav>

        <div class="banner">

        </div>
    </header>


    <main>

    </main>


    <footer>

    </footer>
</body>

</html>